{
  "name": "pluto",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "format:js": "biome format --write ./",
    "format:py": "uvx ruff format packages/analytics",
    "format": "pnpm run format:js && pnpm run format:py"
  },
  "devDependencies": {
    "@biomejs/biome": "latest"
  },
  "workspaces": ["packages/*"],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@swc/core",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "core-js",
      "core-js-pure",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.11.0"
}
