{
  "name": "pluto",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "format": "biome format --write ./"
  },
  "devDependencies": {
    "@biomejs/biome": "latest"
  },
  "workspaces": ["packages/*"],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@swc/core",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.7.0"
}
