{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/survey-analysis/survey_analysis",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/survey-analysis",
        "command": "make serve"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/survey-analysis",
        "command": "make lint"
      }
    }
  },
  "tags": []
}
